<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Integrated Projects</title>
    <style>
        body {
            background: linear-gradient(to right, lime, blue);
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 2.5em;
        }

        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 15px;
            border: 1px solid white;
            text-align: center;
        }

        th {
            background-color: darkblue;
        }

        td {
            background-color: lightblue;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
        }
    </style>
<i><u><mark><b><h1>Index</h1></b></mark></u></i>
</head>
<body>
    <h1>Integrated Project by Shineyu</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>SST</td>
            <td><a href="SST.html">SST Project</a></td>
        </tr>
        <tr>
            <td>Science</td>
            <td><a href="science.html">Science Project</a></td>
        </tr>
        <tr>
            <td>Art</td>
            <td><a href="Art2.html">Art Project</a></td>
        </tr>
        <tr>
            <td>English</td>
            <td><a href="english.html">English Project</a></td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td><a href="hindi.html">Hindi Project</a></td>
        </tr>
        <tr>
            <td>Marathi</td>
            <td><a href="marathi.html">Marathi Project</a></td>
        </tr>
        <tr>
            <td>Maths</td>
            <td><a href="maths.html">Maths Project</a></td>
        </tr>
    </table>
</body>
</html>
